<!doctype html>
<html lang="en">

<head>
    <title>onu</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- link lấy font trên gg 3 link duoi -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="onu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="" crossorigin="anonymous" /> -->
</head>

<body>

    <header class="onu">
        <div class="main">
            <div class="banner">

                <div class="logo">
                    <img src="./img/logo.png" alt="logo">
                </div>

                <div class="menu">
                    <div onclick="block()" class="menu_icon">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>

                    <nav class="menu-mobile">

                        <div onclick="none()" class="icon_close">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
                        
                        <a href="home">HOME</a>
                        <a href="aboutUs">ABOUT US</a>
                        <a href="services">SERVICES</a>
                        <a href="ourTeam">OUR TEAM</a>
                        <a href="ourPortfolio">OUR PORTFOLIO</a>
                        <a href="ourPricing">OUR PRICING</a>
                       
                    </nav>
                </div>
               
                <div class="text">
                    <div class="text-content">
                        <h2 class="top">CREATIVE BUSINESS SPECIALIST </h2>
                        <h1>WE ARE <strong>ONU</strong></h1>
                        <h3 class="bottom">WEB DESIGN/ ONE PAGE/ CREATIVE</h3>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section>
        <div class="about">

            <div class="top">

                <h2>ABOUT US</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
            </div>

            <div class="row">
                <div class="col ">

                    <div class="title">
                        <i class="fa fa-laptop"></i>
                        <h5>WEB DESIGN</h5>
                    </div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor nisl ligula, sed dictum massa elementum non. Nunc orci urna, commodo in est eu, fermentum egestas nulla. Duis lorem sem, maximus ac massa nec, vulputate laoreet orci. Aliquam porttitor eros a sapien accumsan, nec blandit odio hendrerit. Duis quis semper odio. Vestibulum sollicitudin est ac urna ultrices ultrices. Maecenas tempor metus in condimentum elementum. Praesent eu efficitur orci, in venenatis ex.</p>    
                </div>

                <div class="col">

                    <div class="title">
                        <i class="fa fa-clipboard"></i>
                        <h5>WEB DEVELOPER</h5>
                    </div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor nisl ligula, sed dictum massa elementum non. Nunc orci urna, commodo in est eu, fermentum egestas nulla. Duis lorem sem, maximus ac massa nec, vulputate laoreet orci. Aliquam porttitor eros a sapien accumsan, nec blandit odio hendrerit. Duis quis semper odio. Vestibulum sollicitudin est ac urna ultrices ultrices. Maecenas tempor metus in condimentum elementum. Praesent eu efficitur orci, in venenatis ex.</p>
                </div>

                <div class="col">

                    <div class="title">
                        <i class="fa fa-windows"></i>
                        <h5>DIGITAL MARKETING</h5>
                    </div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor nisl ligula, sed dictum massa elementum non. Nunc orci urna, commodo in est eu, fermentum egestas nulla. Duis lorem sem, maximus ac massa nec, vulputate laoreet orci. Aliquam porttitor eros a sapien accumsan, nec blandit odio hendrerit. Duis quis semper odio. Vestibulum sollicitudin est ac urna ultrices ultrices. Maecenas tempor metus in condimentum elementum. Praesent eu efficitur orci, in venenatis ex.</p>
                </div>

                <div class="col">

                    <div class="title">
                        <i class="fa fa-book"></i>
                        <h5>WEB DEVELOPMENT</h5>
                    </div>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit metus, imperdiet nefacibus vulputate, vulputate at neque. Namauctor nisl ligula, sed dictum massa elementum non. Nunc orci urna, commodo in est eu, fermentum egestas nulla. Duis lorem sem, maximus ac massa nec, vulputate laoreet orci. Aliquam porttitor eros a sapien accumsan, nec blandit odio hendrerit. Duis quis semper odio. Vestibulum sollicitudin est ac urna ultrices ultrices. Maecenas tempor metus in condimentum elementum. Praesent eu efficitur orci, in venenatis ex.</p>
                </div>

            </div>
        </div>


        <div class="services">
            <div class="top">
                <h2>SERVICES</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
            </div>

            <div class="img">
                <div class="col_img">
                    <img src="./img/main1/img1.jpg" alt="">
                    <div class="icon">
                        <p class="icon_a"><i class="fa fa-free-code-camp"></i></p>
                        <p class="icon_a"><i class="fa fa-google-plus-official"></i></p>
                    </div>
                </div>

                <div class="col_img">
                    <img src="./img/main1/img2.jpg" alt="">
                    <div class="icon">
                        <p class="icon_a"><i class="fa fa-free-code-camp"></i></p>
                        <p class="icon_a"><i class="fa fa-google-plus-official"></i></p>
                    </div>
                </div>

                <div class="col_img">
                    <img src="./img/main1/img3.jpg" alt="">
                    <div class="icon">
                        <p class="icon_a"><i class="fa fa-free-code-camp"></i></p>
                        <p class="icon_a"><i class="fa fa-google-plus-official"></i></p>
                    </div>
                </div>

                <div class="col_img">
                    <img src="./img/main1/img4.jpg" alt="">
                    <div class="icon">
                        <p class="icon_a"><i class="fa fa-free-code-camp"></i></p>
                        <p class="icon_a"><i class="fa fa-google-plus-official"></i></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="our_portfolio">
            <div class="top">
                <h2>OUR PORTFOLIO</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
                <ul>
                    <li>ALL WORKS</li>
                    <li>WEB DESING</li>
                    <li>ULDESIGN</li>
                    <li>BRANDING</li>
                    <li>LOGODESIGN</li>
                    <li>ILLUSTRATION</li>
                </ul>
            </div>

            <div class="content_img">
                <div class="col_img">
                    <img src="./img/main2/img1.jpg" alt="">
                    <div class="portfolio_text">
                        <p class="prot_text" >WEB DESIGN</p>
                    </div>
                </div>


                <div class="col_img">
                    <img src="./img/main2/img2.jpg" alt="">

                    <div class="portfolio_text">
                        <p>WEB DESIGN</p>
                    </div>
                </div>


                <div class="col_img">
                    <img src="./img/main2/img3.jpg" alt="">
                    <div class="portfolio_text">
                        <p>WEB DESIGN</p>
                    </div>
                </div>


                <div class="col_img">
                    <img src="./img/main2/img4.jpg" alt="">
                    <div class="portfolio_text">
                        <p>WEB DESIGN</p>
                    </div>
                </div>


                <div class="col_img">
                    <img src="./img/main2/img5.jpg" alt="">
                    <div class="portfolio_text">
                        <p>WEB DESIGN</p>
                    </div>
                </div>


                <div class="col_img">
                    <img src="./img/main2/img6.jpg" alt="">
                    <div class="portfolio_text">
                        <p>WEB DESIGN</p>
                    </div>
                </div>
            </div>
        </div>





        <div class="our_pricing">
            <div class="top">
                <h2>OUR PRICING</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
            </div>

            <div class="pricing_content">
                <div class="col_pricing">
                    <div class="card_top">
                        <p class="a" >$ </p>
                        <p class="p_text"> <strong class="strong_number">55</strong> /M0 <strong class="strong_text">BASIC</strong> </p>
                    </div>
                    
                    <div class="card_bottom">
                        <ul>
                            <li>1 GB band width</li>
                            <li>256 MB MEMORY</li>
                            <li>5 DATA BASES</li>
                            <li>FREE DOMAIN</li>
                        </ul>

                        <div class="btn">
                            <button>ORDER NOW</button>
                        </div>
                    </div>

                </div>

                <div class="col_pricing">
                    <div class="card_top">
                        <p class="a">$ </p>
                        <p class="p_text"> <strong class="strong_number">55</strong> /M0 <strong class="strong_text">BASIC</strong> </p>
                    </div>
                    
                    <div class="card_bottom">
                        <ul>
                            <li>1 GB band width</li>
                            <li>256 MB MEMORY</li>
                            <li>5 DATA BASES</li>
                            <li>FREE DOMAIN</li>
                        </ul>

                        <div class="btn">
                            <button>ORDER NOW</button>
                        </div>
                    </div>

                </div>

                <div class="col_pricing">
                    <div class="card_top">
                        <p class="a">$ </p>
                        <p class="p_text"> <strong class="strong_number">55</strong> /M0 <strong class="strong_text">BASIC</strong> </p>
                    </div>
                    
                    <div class="card_bottom">
                        <ul>
                            <li>1 GB band width</li>
                            <li>256 MB MEMORY</li>
                            <li>5 DATA BASES</li>
                            <li>FREE DOMAIN</li>
                        </ul>

                        <div class="btn">
                            <button>ORDER NOW</button>
                        </div>
                    </div>

                </div>

                <div class="col_pricing">
                    <div class="card_top">
                        <p class="a">$ </p>
                        <p class="p_text"> <strong class="strong_number">55</strong> /M0 <strong class="strong_text" >BASIC</strong> </p>
                    </div>
                    
                    <div class="card_bottom">
                        <ul>
                            <li>1 GB band width</li>
                            <li>256 MB MEMORY</li>
                            <li>5 DATA BASES</li>
                            <li>FREE DOMAIN</li>
                        </ul>

                        <div class="btn">
                            <button>ORDER NOW</button>
                        </div>
                    </div>

                </div>
            </div>
            <!-- height:880 -->
        </div>


        <div class="banner-2">

            <div class="banner-2_background">
                <div class="banner-2_content">
                    <div class="col_number">
                        <p class="number">0</p>
                        <p>Projects completed</p>
                    </div>
    
                    <div class="col_number">
                        <p  class="number1">0</p>
                        <p>Happy clients</p>
                    </div>
    
                    <div class="col_number">
                        <p  class="number2">0</p>
                        <p>Cups of coffee offered</p>
                    </div>
    
                    <div class="col_number">
                        <p  class="number3">0</p>
                        <p>Articles published</p>
                    </div>
                </div>


            </div>

            
        </div>

        <div class="contact_us">
            <div class="top">
                <h2>CONTACT US</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum purus at sem ornare sodales. Morbi leo nulla, pharetra vel felis nec, ullamcorper condimentum quam. </p>
            </div>

            <div class="row">
                <div class="col">

                    <div class="title">
                        <i class="fa fa-phone"></i>
                        <h5>CALL US</h5>
                    </div>

                    <p>+8801923970212,01776-502993</p>
                </div>

                <div class="col">

                    <div class="title">
                        <i class="fa fa-map-marker"></i>
                        <h5>OFFICE LOCATION</h5>
                    </div>

                    <p>Suite 02, Level 12, Sahera Tropical Center </p>
                </div>
                <div class="col">

                    <div class="title">
                        <i class="fa fa-envelope"></i>
                        <h5>EMAIL</h5>
                    </div>

                    <p>support@webcodeinstitute.com</p>
                </div>
                <div class="col">

                    <div class="title">
                        
                        <i class="fa fa-globe"></i>
                        <h5>EMAIL</h5>
                    </div>

                    <p>support@webcodeinstitute.com</p>
                </div>

            </div>
            <!-- heignt:652px -->
        </div>





        <div class="info">

            <div class="info-content">
                <div class="information">

                    <input type="text" placeholder="Full Name"></input>
                    <input type="text" placeholder="Email"></input>
                    <input type="number" placeholder="Phone"></input>
    
                </div>
    
    
                <div class="mess">
                    <textarea placeholder="Message"></textarea>
                    <button>SUBMIT NOW</button>
                    
                </div>
    
            </div>
        
            <!-- height:321px -->
        </div>


        

         <div class="map">
            <iframe class="map1" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3501.7945550356826!2d105.80404659077172!3d21.585062611882638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1664505339643!5m2!1svi!2s"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

       
    </section>

    <footer>
        <div class="footer">

            <div class="footer-content">
                <p>Copyright © 2014 Design with By; Somrat islam.</p>
            </div>

            <div class="footer-icon">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-google-plus" aria-hidden="true"></i>
            </div>
            <!-- 73px -->
        </div>
    </footer>

    <script src="./onu.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>